<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2YI-CS-fvo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="7tf-iE-AJQ">
            <objects>
                <viewController storyboardIdentifier="Setting" modalPresentationStyle="fullScreen" id="wNG-Ca-nc0" customClass="SettingViewController" customModule="MoneyManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v08-bG-OWU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byd-KN-ZQ5">
                                <rect key="frame" x="10" y="69" width="373" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目標貯金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hP-03-064">
                                <rect key="frame" x="10" y="100" width="373" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJS-pG-cXa">
                                <rect key="frame" x="10" y="131" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="収入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jD6-kL-Hh0">
                                <rect key="frame" x="10" y="175" width="373" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMn-jZ-Bum">
                                <rect key="frame" x="10" y="206" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfB-d2-LzT">
                                <rect key="frame" x="10" y="250" width="373" height="34"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="目標登録"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6J-6X-j5I">
                                <rect key="frame" x="10" y="250.00000000000003" width="373" height="34.333333333333343"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="目標登録"/>
                                <buttonConfiguration key="configuration" style="plain" title="目標登録"/>
                                <connections>
                                    <action selector="handleRegistButton:" destination="wNG-Ca-nc0" eventType="touchUpInside" id="iC3-OD-B2j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l7q-Ut-EK3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NJS-pG-cXa" firstAttribute="leading" secondItem="l7q-Ut-EK3" secondAttribute="leading" constant="10" id="09w-7j-fz8"/>
                            <constraint firstItem="byd-KN-ZQ5" firstAttribute="leading" secondItem="l7q-Ut-EK3" secondAttribute="leading" constant="10" id="1VY-tJ-DdR"/>
                            <constraint firstItem="bfB-d2-LzT" firstAttribute="top" secondItem="sMn-jZ-Bum" secondAttribute="bottom" constant="10" id="1pj-De-MTb"/>
                            <constraint firstItem="l7q-Ut-EK3" firstAttribute="trailing" secondItem="sMn-jZ-Bum" secondAttribute="trailing" constant="10" id="2fC-e5-FJc"/>
                            <constraint firstItem="byd-KN-ZQ5" firstAttribute="top" secondItem="l7q-Ut-EK3" secondAttribute="top" constant="10" id="4ES-87-06N"/>
                            <constraint firstItem="l7q-Ut-EK3" firstAttribute="trailing" secondItem="6hP-03-064" secondAttribute="trailing" constant="10" id="55o-IS-4Ul"/>
                            <constraint firstItem="6hP-03-064" firstAttribute="top" secondItem="byd-KN-ZQ5" secondAttribute="bottom" constant="10" id="5Z0-3M-aMQ"/>
                            <constraint firstItem="h6J-6X-j5I" firstAttribute="top" secondItem="sMn-jZ-Bum" secondAttribute="bottom" constant="10" id="5cZ-sP-g5v"/>
                            <constraint firstItem="6hP-03-064" firstAttribute="leading" secondItem="l7q-Ut-EK3" secondAttribute="leading" constant="10" id="6gd-eM-dYk"/>
                            <constraint firstItem="h6J-6X-j5I" firstAttribute="top" secondItem="bfB-d2-LzT" secondAttribute="bottom" constant="10" id="Bif-XF-Kem"/>
                            <constraint firstItem="sMn-jZ-Bum" firstAttribute="top" secondItem="jD6-kL-Hh0" secondAttribute="bottom" constant="10" id="Cb8-5e-y8E"/>
                            <constraint firstItem="bfB-d2-LzT" firstAttribute="leading" secondItem="l7q-Ut-EK3" secondAttribute="leading" constant="10" id="ECw-IB-TYR"/>
                            <constraint firstItem="jD6-kL-Hh0" firstAttribute="leading" secondItem="l7q-Ut-EK3" secondAttribute="leading" constant="10" id="KLz-8Z-4Oj"/>
                            <constraint firstItem="jD6-kL-Hh0" firstAttribute="top" secondItem="NJS-pG-cXa" secondAttribute="bottom" constant="10" id="SgL-ly-GTS"/>
                            <constraint firstItem="l7q-Ut-EK3" firstAttribute="trailing" secondItem="jD6-kL-Hh0" secondAttribute="trailing" constant="10" id="TiF-5c-mK6"/>
                            <constraint firstItem="h6J-6X-j5I" firstAttribute="leading" secondItem="l7q-Ut-EK3" secondAttribute="leading" constant="10" id="WXl-Ad-C9A"/>
                            <constraint firstItem="bfB-d2-LzT" firstAttribute="top" secondItem="sMn-jZ-Bum" secondAttribute="bottom" constant="10" id="Xeh-DM-2TW"/>
                            <constraint firstItem="l7q-Ut-EK3" firstAttribute="trailing" secondItem="NJS-pG-cXa" secondAttribute="trailing" constant="10" id="hTZ-lY-TyM"/>
                            <constraint firstItem="h6J-6X-j5I" firstAttribute="leading" secondItem="l7q-Ut-EK3" secondAttribute="leading" constant="10" id="ieV-tv-1xm"/>
                            <constraint firstItem="l7q-Ut-EK3" firstAttribute="trailing" secondItem="bfB-d2-LzT" secondAttribute="trailing" constant="10" id="k1P-0d-Uhx"/>
                            <constraint firstItem="l7q-Ut-EK3" firstAttribute="trailing" secondItem="byd-KN-ZQ5" secondAttribute="trailing" constant="10" id="sFU-Ve-TB2"/>
                            <constraint firstItem="l7q-Ut-EK3" firstAttribute="trailing" secondItem="h6J-6X-j5I" secondAttribute="trailing" constant="10" id="tEH-w1-9hd"/>
                            <constraint firstItem="l7q-Ut-EK3" firstAttribute="trailing" secondItem="h6J-6X-j5I" secondAttribute="trailing" constant="10" id="uh0-ml-dc6"/>
                            <constraint firstItem="NJS-pG-cXa" firstAttribute="top" secondItem="6hP-03-064" secondAttribute="bottom" constant="10" id="uu9-pO-3k2"/>
                            <constraint firstItem="sMn-jZ-Bum" firstAttribute="leading" secondItem="l7q-Ut-EK3" secondAttribute="leading" constant="10" id="v7a-ph-P4k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6wT-cT-7YV"/>
                    <connections>
                        <outlet property="goalLavelField" destination="byd-KN-ZQ5" id="zaD-f9-erK"/>
                        <outlet property="goalTextField" destination="NJS-pG-cXa" id="tXz-zl-gnk"/>
                        <outlet property="incomeTextField" destination="sMn-jZ-Bum" id="HQh-Ta-jcw"/>
                        <outlet property="registButton" destination="h6J-6X-j5I" id="lHr-fk-g8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhK-ls-Iba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.70229007633588" y="-681.69014084507046"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoneyManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mqm-n0-HQX">
                                <rect key="frame" x="0.0" y="303" width="393" height="466"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="G8v-qu-Uqj" detailTextLabel="26x-xy-AT8" style="IBUITableViewCellStyleSubtitle" id="gtI-ng-PvG">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gtI-ng-PvG" id="Eg6-Vx-yDW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G8v-qu-Uqj">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="26x-xy-AT8">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mqm-n0-HQX" secondAttribute="trailing" id="21F-vy-CXl"/>
                            <constraint firstItem="Mqm-n0-HQX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="YE1-sO-QM5"/>
                            <constraint firstItem="Mqm-n0-HQX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ae5-sr-euB"/>
                            <constraint firstItem="Mqm-n0-HQX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eLv-wu-mq3"/>
                            <constraint firstItem="Mqm-n0-HQX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="giE-6Z-NaI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZUj-9b-sjT">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="eyJ-lw-TTN">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="back" id="Z8T-cb-Ku8"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="play" id="KYf-Rm-cft">
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="next" id="9Tf-bC-4el"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="支出登録" id="YLO-l9-YTc">
                                <connections>
                                    <segue destination="fI1-nO-Bxl" kind="show" id="5Jv-HS-3MO"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="eyJ-lw-TTN" id="rhD-sB-vsc"/>
                        <outlet property="nextButton" destination="KYf-Rm-cft" id="hyh-NJ-jag"/>
                        <outlet property="tableView" destination="Mqm-n0-HQX" id="Efe-Bu-Wph"/>
                        <segue destination="fI1-nO-Bxl" kind="show" identifier="cellSegue" id="yki-Ia-w0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-28.169014084507044"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="jtS-X3-CwB">
            <objects>
                <viewController id="fI1-nO-Bxl" customClass="InputViewController" customModule="MoneyManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6nE-LX-97y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支出額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNZ-O0-iOs">
                                <rect key="frame" x="10" y="113" width="373" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bq2-7M-cNS">
                                <rect key="frame" x="10" y="144" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGB-jl-NRq">
                                <rect key="frame" x="10" y="188" width="373" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5DB-HI-RdD">
                                <rect key="frame" x="10" y="219" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UmE-Ag-VdA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wNZ-O0-iOs" firstAttribute="leading" secondItem="UmE-Ag-VdA" secondAttribute="leading" constant="10" id="0oy-Pk-qwP"/>
                            <constraint firstItem="wNZ-O0-iOs" firstAttribute="top" secondItem="UmE-Ag-VdA" secondAttribute="top" constant="10" id="Csk-7U-f03"/>
                            <constraint firstItem="Bq2-7M-cNS" firstAttribute="leading" secondItem="UmE-Ag-VdA" secondAttribute="leading" constant="10" id="FG3-Ue-kpQ"/>
                            <constraint firstItem="UmE-Ag-VdA" firstAttribute="trailing" secondItem="wNZ-O0-iOs" secondAttribute="trailing" constant="10" id="FfH-5b-dmM"/>
                            <constraint firstItem="DGB-jl-NRq" firstAttribute="top" secondItem="Bq2-7M-cNS" secondAttribute="bottom" constant="10" id="GcA-Yg-xGS"/>
                            <constraint firstItem="UmE-Ag-VdA" firstAttribute="trailing" secondItem="DGB-jl-NRq" secondAttribute="trailing" constant="10" id="SUU-0n-ejP"/>
                            <constraint firstItem="Bq2-7M-cNS" firstAttribute="top" secondItem="wNZ-O0-iOs" secondAttribute="bottom" constant="10" id="VCa-0f-Hoy"/>
                            <constraint firstItem="DGB-jl-NRq" firstAttribute="leading" secondItem="UmE-Ag-VdA" secondAttribute="leading" constant="10" id="WLw-bK-sw5"/>
                            <constraint firstItem="5DB-HI-RdD" firstAttribute="top" secondItem="DGB-jl-NRq" secondAttribute="bottom" constant="10" id="YcW-Fh-mZP"/>
                            <constraint firstItem="DGB-jl-NRq" firstAttribute="top" secondItem="Bq2-7M-cNS" secondAttribute="bottom" constant="10" id="ajl-70-jlO"/>
                            <constraint firstItem="UmE-Ag-VdA" firstAttribute="trailing" secondItem="5DB-HI-RdD" secondAttribute="trailing" constant="10" id="dwn-cd-cnv"/>
                            <constraint firstItem="5DB-HI-RdD" firstAttribute="leading" secondItem="UmE-Ag-VdA" secondAttribute="leading" constant="10" id="qm1-TE-7N8"/>
                            <constraint firstItem="UmE-Ag-VdA" firstAttribute="trailing" secondItem="Bq2-7M-cNS" secondAttribute="trailing" constant="10" id="r55-KC-4b5"/>
                            <constraint firstItem="Bq2-7M-cNS" firstAttribute="top" secondItem="wNZ-O0-iOs" secondAttribute="bottom" constant="10" id="sBQ-Tg-NYo"/>
                            <constraint firstItem="5DB-HI-RdD" firstAttribute="top" secondItem="DGB-jl-NRq" secondAttribute="bottom" constant="10" id="xRv-Tb-Szi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rfo-BF-w5A"/>
                    <connections>
                        <outlet property="categoryTextField" destination="5DB-HI-RdD" id="tfm-2k-qFJ"/>
                        <outlet property="spendigTexrField" destination="Bq2-7M-cNS" id="QAn-NJ-0DI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ya-sp-aCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="-17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pNo-fz-0lj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2YI-CS-fvo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iQm-sV-3vX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RkI-Ma-2ax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ic2-FZ-eGU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5Jv-HS-3MO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
